0,1,2,3,4,5,6,7,8,9,10
HEMANTH,SHIVAMOGGA,SHIVAMOGGA,RENT,5,9353454180,1.0,500.0,100,5000.0,1
HEMANTH,SHIVAMOGGA,SHIVAMOGGA,RENT,5,9353454180,1.0,500.0,FURNISHED,5000.0,3
HEMANTH,SHIVAMOGGA,SHIVAMOGGA,RENT,5,9353454180,1.0,500.0,FURNISHED,5000.0,4
HEMANTH,SHIVAMOGGA,SHIVAMOGGA,RENT,5,9353454180,1.0,500.0,FURNISHED,5000.0,5
HEMANTH,SHIVAMOGGA,SHIVAMOGGA,RENT,5,9353454180,1.0,500.0,FURNISHED,5000.0,6
HEMANTH,SHIVAMOGGA,SHIVAMOGGA,RENT,5,9353454180,1.0,500.0,FURNISHED,5000.0,7
HEMANTH,SHIVAMOGGA,SHIVAMOGGA,RENT,5,9353454180,1.0,500.0,FURNISHED,5000.0,8
HEMANTH,SHIVAMOGGA,SHIVAMOGGA,RENT,5,9353454180,1.0,500.0,FURNISHED,5000.0,9
HEMANTH,SHIVAMOGGA,SHIVAMOGGA,RENT,5,9353454180,1.0,500.0,FURNISHED,5000.0,89
HEMANTH,SHIVAMOGGA,SHIVAMOGGA,RENT,5,9353454180,1.0,500.0,FURNISHED,5000.0,11
HEMANTH,SHIVAMOGGA,SHIVAMOGGA,RENT,5,9353454180,1.0,500.0,FURNISHED,5000.0,12
SATYAM,DAPOLI,DAPOLI,SELL,1.0,9353454180,2.0,500.0,FURNISHED,100000.0,13
ABHAY,ROHTAS,DEHRIONSONE,SELL,15.0,9205802261,4.0,2000.0,FURNISHED,2000000.0,541
